USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2448 39.9  1.6 12791380 1081084 ?    Sl   08:16   9:17 /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/node /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/out/server-main.js --start-server --host=127.0.0.1 --port 0 --connection-token-file /run/user/0/cursor-remote-code.token.6ca0869f6193ac0d40fa6ae74ed01260 --telemetry-level off --enable-remote-auto-shutdown --accept-server-license-terms
root       24372 10.8  0.8 109751784 542588 ?    Sl   08:29   1:01 /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/node --dns-result-order=ipv4first /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
root      865309  1.4  0.2 22594952 147888 ?     Sl    2025 868:30 node /app/node_modules/.bin/../ponder/dist/esm/bin/ponder.js start
root     3805031  0.6  0.2 5956276 139088 ?      Ssl   2025 2584:44 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root      170414  0.0  0.1 43256648 84284 ?      Sl   Jan21   1:20 /usr/local/bin/node --require /app/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/preflight.cjs --import file:///app/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/loader.mjs src/workers/telegram-bot.ts
root      170420  0.0  0.1 43249212 80636 ?      Sl   Jan21   2:19 /usr/local/bin/node --require /app/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/preflight.cjs --import file:///app/node_modules/.pnpm/tsx@4.21.0/node_modules/tsx/dist/loader.mjs src/workers/checker.ts
root     1792139  0.0  0.1 64746164 70128 ?      Sl    2025  29:59 /usr/local/bin/node --require /app/node_modules/.pnpm/tsx@4.20.3/node_modules/tsx/dist/preflight.cjs --import file:///app/node_modules/.pnpm/tsx@4.20.3/node_modules/tsx/dist/loader.mjs src/index.ts
root     2587593  0.0  0.1 33837652 67212 ?      Sl    2025  39:12 /usr/local/bin/node --require /app/node_modules/.pnpm/tsx@4.20.6/node_modules/tsx/dist/preflight.cjs --import file:///app/node_modules/.pnpm/tsx@4.20.6/node_modules/tsx/dist/loader.mjs src/app.ts
root        4930  0.1  0.1 11606200 66736 ?      Sl   08:17   0:01 /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/node /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/out/bootstrap-fork --type=ptyHost --logsPath /root/.cursor-server/data/logs/20260123T081614
root     1434836  0.0  0.0 1528728 65136 ?       Ssl  Jan18   5:58 traefik traefik --ping=true --ping.entrypoint=http --api.dashboard=true --entrypoints.http.address=:80 --entrypoints.https.address=:443 --entrypoints.http.http.encodequerysemicolons=true --entryPoints.http.http2.maxConcurrentStreams=250 --entrypoints.https.http.encodequerysemicolons=true --entryPoints.https.http2.maxConcurrentStreams=250 --entrypoints.https.http3 --providers.file.directory=/traefik/dynamic/ --providers.file.watch=true --certificatesresolvers.letsencrypt.acme.httpchallenge=true --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=http --certificatesresolvers.letsencrypt.acme.storage=/traefik/acme.json --api.insecure=false --providers.docker=true --providers.docker.exposedbydefault=false
root       24383  0.1  0.0 11726408 56620 ?      Sl   08:29   0:00 /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/node /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/out/bootstrap-fork --type=fileWatcher
root         873  0.0  0.0 918616 54668 ?        Ssl   2024 843:55 PM2 Agent v2.0.1: (/root/.pm2)
root      537900  0.1  0.0 11789772 48472 ?      Ssl   2025 209:53 node /root/github/tinderbot-backend/bot.js
root        2407  0.0  0.0 989512 47556 ?        Sl   08:16   0:00 /root/.cursor-server/bin/linux-x64/20b56586b0785b8843487045393c57c6d89b7100/node /root/.cursor-server/bin/multiplex-server/3ce73d09cffc8f33c6d911e972bd0f6dabbe3e26e810844be8060e6b10987db8.js 48b3d8ab-b25e-4e42-905b-d53a4ee7171a 0
_apt     1790822  0.1  0.0 1328868 38180 ?       Sl    2025 231:43 /opt/erlang/lib/erlang/erts-14.2.5.10/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -pc unicode -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -B i -- -root /opt/erlang/lib/erlang -bindir /opt/erlang/lib/erlang/erts-14.2.5.10/bin -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
root         862  0.1  0.0 897416 37784 ?        Ssl   2024 1138:48 PM2 v5.2.0: God Daemon (/root/.pm2)
_apt      117365  0.1  0.0 1333852 37464 ?       Sl    2025 557:20 /opt/erlang/lib/erlang/erts-14.2.5.10/bin/beam.smp -W w -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -pc unicode -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -sbwt none -sbwtdcpu none -sbwtdio none -B i -- -root /opt/erlang/lib/erlang -bindir /opt/erlang/lib/erlang/erts-14.2.5.10/bin -progname erl -- -home /var/lib/rabbitmq -- -pa  -noshell -noinput -s rabbit boot -boot start_sasl -syslog logger [] -syslog syslog_error_logger false -kernel prevent_overlapping_partitions false
root         969  0.0  0.0 32625916 37356 ?      Sl    2024  40:00 /root/.nvm/versions/node/v14.20.0/bin/node /root/github/otodom-viz/node_modules/react-scripts/scripts/start.js
root     2057155  0.0  0.0 11362680 37352 ?      Sl    2025   7:00 node /app/node_modules/.bin/../ts-node/dist/bin.js src/server.ts
