 ▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓ ▓▓     | ▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
▓▓___\▓▓  | ▓▓  | ▓▓__| ▓▓  | ▓▓  | ▓▓__   | ▓▓     | ▓▓__   | ▓▓___\▓▓ ▓▓___\▓▓
▓▓    \   | ▓▓  | ▓▓    ▓▓  | ▓▓  | ▓▓  \  | ▓▓     | ▓▓  \   \▓▓    \ \▓▓    \
\▓▓▓▓▓▓\  | ▓▓  | ▓▓▓▓▓▓▓▓  | ▓▓  | ▓▓▓▓▓  | ▓▓     | ▓▓▓▓▓   _\▓▓▓▓▓▓\_\▓▓▓▓▓▓\
 \__| ▓▓  | ▓▓  | ▓▓  | ▓▓  | ▓▓  | ▓▓_____| ▓▓_____| ▓▓_____|  \__| ▓▓  \__| ▓▓
▓▓    ▓▓  | ▓▓  | ▓▓  | ▓▓  | ▓▓  | ▓▓     \ ▓▓     \ ▓▓     \\▓▓    ▓▓\▓▓    ▓▓
\▓▓▓▓▓▓    \▓▓   \▓▓   \▓▓   \▓▓   \▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓\▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓  \▓▓▓▓▓▓
        |  \  |  \      \/      \|        \/      \|       \|  \    /  \
        | ▓▓  | ▓▓\▓▓▓▓▓▓  ▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\\▓▓\  /  ▓▓
        | ▓▓__| ▓▓ | ▓▓ | ▓▓___\▓▓  | ▓▓  | ▓▓  | ▓▓ ▓▓__| ▓▓ \▓▓\/  ▓▓
        | ▓▓    ▓▓ | ▓▓  \▓▓    \   | ▓▓  | ▓▓  | ▓▓ ▓▓    ▓▓  \▓▓  ▓▓
        | ▓▓▓▓▓▓▓▓ | ▓▓  _\▓▓▓▓▓▓\  | ▓▓  | ▓▓  | ▓▓ ▓▓▓▓▓▓▓\   \▓▓▓▓
        | ▓▓  | ▓▓_| ▓▓_|  \__| ▓▓  | ▓▓  | ▓▓__/ ▓▓ ▓▓  | ▓▓   | ▓▓
        | ▓▓  | ▓▓   ▓▓ \\▓▓    ▓▓  | ▓▓   \▓▓    ▓▓ ▓▓  | ▓▓   | ▓▓
         \▓▓   \▓▓\▓▓▓▓▓▓ \▓▓▓▓▓▓    \▓▓    \▓▓▓▓▓▓ \▓▓   \▓▓    \▓▓
                      |  \  |  \/      \|       \|        \
                     | ▓▓\ | ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓▓▓▓▓▓▓
                     | ▓▓▓\| ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓__
                     | ▓▓▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  \
                     | ▓▓\▓▓ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓
                     | ▓▓ \▓▓▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓_____
                     | ▓▓  \▓▓▓\▓▓    ▓▓ ▓▓    ▓▓ ▓▓     \
                      \▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓▓                 
v0.3                                                            2026 by @vicnaum